{% extends 'base.html' %}
{% load static %}
{% load widget_tweaks %}
{% block main-content %}

<div class="container-fluid">
    <div class="col-lg-8 col-lg-offset-2">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Create A New Question for Rating</h3>
            </div>
            <form method="POST">
                {% csrf_token %}
                <div class="panel-body">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="form-group">
                                <label for="question">Enter a Event Question</label>
                                {% render_field form.question class="form-control" rows="3" %}
                            </div>
                        </div>
                    </div>
                    <div class="container-fluid">
                        <hr />
                        <div class="col-lg-4">
                            <button type="submit" class="btn btn-info">Submit</button>
                        </div>
                    </div>
                </div>
            </form>

        </div>
    </div>
</div>
{% endblock main-content %}