{% extends 'base.html' %}
{% load static %}
{% block main-content %}
<div class="container-fluid">
    <div class="col-lg-8 col-lg-offset-2">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Available Rating</h3>
            </div>
            <ul class="list-group">
                {% for question in questions  %}
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    <strong>{{rate.question}}</strong>
                    <span class="badge badge-primary badge-pill">
                        <h5>Star rating </h5>
         
                        <a href="{% url 'result' poll.id %}" class="btn btn-default btn-outline-dark btn-xs">View Results</a> 
                    </span>
                </li>
                {% endfor %}
            </ul>

        </div>
    </div>
</div>
{% endblock main-content %}

